# spring-taco

./: .gitignore  pom.xml
taco/: pom.xml
taco/db/: schema.sql
taco/src/main/java/darkchoco/taco/: Ingredient.java  Order.java  Taco.java  TacoApplication.java
taco/src/main/java/darkchoco/taco/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
taco/src/main/java/darkchoco/taco/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
taco/src/main/resources/: application.properties  data.sql
taco/src/main/resources/static/: styles.css
taco/src/main/resources/templates/: design.html  orderForm.html
taco/src/test/java/darkchoco/taco/: TacoApplicationTests.java  ViewControllerTest.java
